FLASK_APP = server.py
FLASK_ENV = development
FLASK_RUN_PORT = 8080
TOKEN=017e765b9b1e39c698afd03c05621822
BASEURL=https://api.diffbot.com/v3/article
SUPABASE_URL = 'https://behqfhuhhplavrslpchi.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlaHFmaHVoaHBsYXZyc2xwY2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0Mzg0OTgsImV4cCI6MjAzNjAxNDQ5OH0.8NmlUlY9mzXMQvBtersRG8t4X4pVwgLNNulV_NwQOWA'
